astroid==2.2.5
attrs==19.3.0
Automat==0.8.0
baidu-aip==2.2.17.0
beautifulsoup4==4.8.1
bs4==0.0.1
certifi==2019.6.16
cffi==1.13.2
chardet==3.0.4
Click==7.0
colorama==0.4.1
constantly==15.1.0
cryptography==2.8
cssselect==1.1.0
dill==0.3.1.1
Django==2.2.3
Flask==1.1.1
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.10.1
lazy-object-proxy==1.4.2
lxml==4.4.1
MarkupSafe==1.1.1
mccabe==0.6.1
multiprocess==0.70.9
mysqlclient==1.4.4
parsel==1.5.2
Pillow==6.2.0
Protego==0.1.15
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycparser==2.19
pycryptodome==3.9.0
pycryptodomex==3.7.2
PyDispatcher==2.0.5
PyHamcrest==1.9.0
pylint==2.3.1
pymongo==3.9.0
PyMySQL==0.9.3
pyOpenSSL==19.1.0
python-alipay-sdk==1.10.1
pytz==2019.1
pywin32==227
queuelib==1.5.0
requests==2.22.0
Scrapy==1.8.0
selenium==3.141.0
service-identity==18.1.0
six==1.12.0
soupsieve==1.9.5
sqlparse==0.3.0
Twisted==19.10.0
typed-ast==1.4.0
urllib3==1.25.3
w3lib==1.21.0
Werkzeug==0.15.6
wrapt==1.11.2
zope.interface==4.7.1
